﻿#include<iostream>

using namespace std;




void main()
{
	setlocale(LC_ALL, "rus");

	/*1. Определить четность вводимого с клавиатуры числа.*/

	int n1;
	cout << "Введите число\n";
	cin >> n1;
	
	if (!(n1 % 2)) {
		cout << n1 << " четное число\n"; // Делим по модулю на 2,если результат 0,то возвращается False,логический оператор НЕ ! делает из False True
	}
	else {
		cout << n1 << " нечетное число\n";
	}
	system("pause");
	system("cls");

	/*2. Ввести два числа и найти меньшее из них.*/

	double n3, n4;
	cout << "Введите два числа\n";
	cin >> n3 >> n4;

	if (n3 < n4) {
		cout << n3 << " меньше " << n4 << endl; // Сравниваем числа между собой,чтобы определить какое из них меньшее
	}
	else if (n4 < n3) {
		cout << n4 << " меньше " << n3 << endl;
	}
	else {
		cout << n3 << " и " << n4 << " равны\n";
	}
	system("pause");
	system("cls");

	/*3. Определить знак введѐнного числа.*/

	double n5;
	cout << "Введите число\n";
	cin >> n5;

	if (n5 > 0) { // Для определения знака сравниваем с нулем,ноль в языке C++ имеет положительный знак,поэтому 
		cout << n5 << " положительное число\n";
	}
	else if (n5 < 0) {
		cout << n5 << " отрицательное число\n";
	}
	//else {
		//cout << n5 << " не имеет знака\n"; 
	//}
	system("pause");
	system("cls");

	/*4. Ввести три числа и найти наибольшее из них.*/

	double n6, n7, n8;
	cout << "Введите три числа\n";
	cin >> n6 >> n7 >> n8;

	if (n6 > n7 && n6 > n8) { // Сравниваем числа между собой для того,чтобы узнать какое наибольшее,при этом учитываем возможность того,что числа могут быть равны между собой
		cout << n6 << " наибольшее число\n";
	}
	else if (n7 > n6 && n7 > n8) {
		cout << n7 << " наибольшее число\n";
	}
	else if (n8 > n6 && n8 > n7) {
		cout << n8 << " наибольшее число\n";
	}
	else if (n6 == n7 && n6 > n8) {
		cout << n6 << " и " << n7 << " наибольшие числа и равны между собой\n";
	}
	else if (n6 == n8 && n6 > n7) {
		cout << n6 << " и " << n8 << "  наибольшие числа и равны между собой\n";
	}
	else if (n7 == n8 && n7 > n6) {
		cout << n7 << " и " << n8 << " наибольшие числа и равны между собой\n";
	}
	else {
		cout << n6 << " и " << n7 << " и " << n8 << " равны\n";
	}
	system("pause");
	system("cls");

	/*5. Реализовать калькулятор. Вводятся 2 дробных числа a и b. Необходимо вывести на экран меню с пунктами: 1) a + b 2) a – b 3) a * b 4) a / b.
	При выборе соответствующего пункта меню происходит вывод результата вычисления.*/

	double a, b;
	cout << "Введите два числа a и b\n";
	cin >> a >> b;

	cout << "Выберите действие 1,2,3 или 4\n\t1) a + b\n\t2) a - b\n\t3) a * b\n\t4) a / b\n";
	int num;
	cin >> num;

	if (num == 1) {
		cout << a << " + " << b << " = " << a + b << endl;
	}
	else if (num == 2) {
		cout << a << " - " << b << " = " << a - b << endl;
	}
	else if (num == 3) {
		cout << a << " * " << b << " = " << a * b << endl;
	}
	else if (num == 4) {
		if (b == 0) {
			cout << "Ошибка.Деление на ноль невозможно\n";
		}
		else {
			cout << a << " / " << b << " = " << a / b << endl;
	}
	}
	else {
		cout << "Ошибка.Некорректно введено действие\n";
	}
	system("pause");
	system("cls");

	/*6. Ввести с клавиатуры символ. Определить является ли он цифрой.*/
	
	char ch;
	cout << "Введите символ\n";
	cin >> ch;

	if (ch >= 48 && ch <= 57) { // Проверяем соответсвует ли введенный символ цифре в таблице ASCII
		cout << ch << " это цифра\n";
	}
	else {
		cout << ch << " это не цифра\n";
	}
	system("pause");
	system("cls");

	/*7. Ввести с клавиатуры число и проверить, принадлежит ли это число диапазону от 1 до 30.*/

	double n9;
	cout << "Введите число\n";
	cin >> n9;

	if (n9 >= 1 && n9 <= 30) {
		cout << n9 << " принадлежит диапазону от 1 до 30\n";
	}
	else {
		cout << n9 << " не принадлежит дипазону от 1 до 30\n";
	}
	system("pause");
	system("cls");

	/*8. Написать программу для проверки кратности числа X числу Y (оба числа вводятся с клавиатуры).*/

	int X, Y;
	cout << "Введите два целых числа\n";
	cin >> X >> Y;

	if (Y == 0) {
		cout << "Ошибка.Число не может быть кратно нулю\n";
	}
	else if (!(X % Y)) { // Остаток от деления по модулю 0 возвращает false,а оператор !(логическое НЕ) делает из False True и тогда условие срабатывает
		cout << X << " кратно " << Y << endl;
	}
	else {
		cout << X << " не кратно " << Y << endl;
	}
	system("pause");
	system("cls");

	/*9. Ввести с клавиатуры символ. Определить, является ли введенный символ буквой либо знаком пунктуации.*/

	char ch1;
	cout << "Введите символ\n";
	cin >> ch1;

	if ((ch1 == 33 || ch1 == 34 || ch1 == 39 || ch1 == 40 || ch1 == 41 || ch1 == 44 || ch1 == 45 || ch1 == 46 || ch1 == 58 || ch1 == 59 || ch1 == 63 ||
		ch1 == 130 || ch1 == 132 || ch1 == 133 || ch1 == 145 || ch1 == 146 || ch1 == 147 || ch1 == 148 || ch1 == 149 || ch1 == 150 || ch1 == 151)) { // Учитываю знаки пунктуации,введенные с клавиатуры
		cout << ch1 << " является знаком пунктуации\n"; 
	}
	else if ((ch1 >= 65 && ch1 <= 90) || (ch1 >= 97 && ch1 <= 122)) {
		cout << ch1 << " является буквой\n"; // Русские буквы не получается сделать,они все равно преобразовываются к английским(-32 преобразовывается в 95 и выводится английский символ из таблицы ASCII)
	}                                        // В любом случае национальные символы могут отличаться даже на разных ПК и ОС,поэтому нужно использовать английские символы,а национальные только если это
	else {                                   // строго необходимо,но вообще стараться избегать этого.
		cout << ch1 << " не является буквой либо знаком пунктуации\n";
	}
	system("pause");
	system("cls");

	/*10. Ввести число и определить кратно ли оно 3, 5, 7.*/

	int n10;
	cout << "Введите целое число\n";
	cin >> n10;

	if (!(n10 % 105)) { // Деление по модулю в случае кратности дает 0,поэтому используем логическое НЕ,чтобы условие давало True и срабатывало
		cout << n10 << " кратно и 3 и 5 и 7\n";
	}
	else if (!(n10 % 15)) {
		cout << n10 << " кратно 3 и 5\n";
	}
	else if (!(n10 % 21)) {
		cout << n10 << " кратно 3 и 7\n";
	}
	else if (!(n10 % 35)) {
		cout << n10 << " кратно 5 и 7\n";
	}
	else if (!(n10 % 3)) {
		cout << n10 << " кратно 3\n";
	}
	else if (!(n10 % 5)) {
		cout << n10 << " кратно 5\n";
	}
	else if (!(n10 % 7)) {
		cout << n10 << " кратно 7\n";
	}
	else {
		cout << n10 << " не кратно ни 3 ни 5 ни 7\n";
	}
	system("pause");
	system("cls");

	/*11. Определить модуль введенного числа.*/

	double n11;
	cout << "Введите число\n";
	cin >> n11;

	if (n11 >= 0) {
		cout << "|" << n11 << "| = " << n11 << endl;
	}
	else {
		cout << "|" << n11 << "| = " << -n11 << endl; // Используем унарный минус,чтобы получить модуль отрицательного числа
	}
	system("pause");
	system("cls");
	
	/*12. Вводится целое число (не более 4 разрядов). Определить количество цифр в нем.*/

	int n12;
	cout << "Введите целое число(не более 4 разрядов)\n";
	cin >> n12;

	if (n12 >= -9 && n12 <= 9) {
		cout << "В числе " << n12 << " одна цифра\n";
	}
	else if (n12 >= -99 && n12 <= 99) {
		cout << "В числе " << n12 << " две цифры\n";
	}
	else if (n12 >= -999 && n12 <= 999) {
		cout << "В числе " << n12 << " три цифры\n";
	}
	else if (n12 >= -9999 && n12 <= 9999) {
		cout << "В числе " << n12 << " четыре цифры\n";
	}
	else {
		cout << "Вы ввели число более 4 разрярдов\nВ числе " << n12 << " более 4 цифр\n";
	}
	system("pause");
	system("cls");

	/*13. Ввести с клавиатуры пятизначное число и определить, является ли оно палиндромом, т.е. одинаково читается в обоих направлениях (например, 12321 – палиндром, 12345 – не палиндром).*/

	int n13;
	cout << "Введите пятизначное число\n";
	cin >> n13;

	if ((n13 < -99999 || n13 > 99999) || (n13 > -10000 && n13 < 10000)) { // Задаем диапазон не пятизначных чисел-6 и больше знаков или 4 и меньше знаков)
		cout << "Ошибка.Вы ввели не пятизночное число\n";
	}
	else {
		int n14 = n13 / 1000; // Находим первые две цифры,потом последние две цифры,потом цифры в последних двух цифрах меняем местами
		int n15 = n13 % 100;
		int n16 = n15 % 10;
		int n17 = n15 / 10;
		n17 = n16 * 10 + n17;
		
		if (n14 == n17) { // Сравниваем первые две цифры с измененными местами последними двумя
			cout << n13 << " является палиндромом\n";
		}
		else {
			cout << n13 << " не является палиндромом\n";
		}
	}
	system("pause");
	system("cls");

	/*14. Пользователь задает координаты вершин прямоугольника, а также координаты точки (X,Y) в декартовой системе координат. Принадлежит ли точка этому прямоугольнику?*/

	double x1, y1, x2, y2; /* Данный способ работает только для прямоугольников со сторонами,параллельными осям X и Y в декартовой системе координат.Для "повернутых" прямоугольников нужно либо знать
	                       угол поворота прямоугольника либо уметь строить вектор,чтобы определить сколько раз пересекает вектор из точки стороны прямоугольника,если не пересекает или пересекает 2 раза,
						   то точка не принадлежит прямоугольнику,если пересекает один раз,то принадлежит-остаток деления по модулю дает 0-false и не принадлежит,1-true и принадлежит
						   (или проще-пересекает один раз-true,остальное false и соответсвенно не принадлежит).Зная угол поворота можно повернуть прямоугольник так,чтобы стороны были параллельны 
						   осям X и Y.Но так как в условии нету угла поворота и мы еще не учились ни векторы строить ни 
						   функции не знаем,принимаю,что стороны прямоугольника параллельны осям X и Y.*/
	cout << "Введите координаты левой верхней вершины прямоугольника(стороны прямоугльника   параллельны осям X и Y декартовой системы координат)\n";
	cin >> x1 >> y1;                                                         // Прошу ввести только координаты левой верхней вершины и координаты правой нижней вершины,т.к. для определения принадлежности
	
	cout << "Введите координаты правой нижней вершины прямоугольника\n";     // точки прямоугольнику достаточно знать только их,и в условии(логическом выражении) буду использовать только их.Если бы стороны
	cin >> x2 >> y2;								                         // прямоугольника были бы не параллельны осям X и Y,то необходимо было бы знать координаты всех четырех вершин.А так- при
	                                                                         // условии,что стороны прямоугольника параллельны осям X и Y,координата по оси Y левой верхней и левой нижней вершин совпадают и 
	if ((x1 >= x2 || y1 <= y2)) {                                           // координата по оси X правой верхней и левой верхней вершин совпадают,и координата по оси X левой нижней и правой нижней
		cout << "Ошибка.Вы ввели неверные координаты\n";                     // вершин совпадают и координата по оси Y правой верхней и правой нижней вершин совпадают.
	}
	double X1, Y1;
	cout << "Введите координаты точки\n";
	cin >> X1 >> Y1;

	
	if ((X1 >= x1 && X1 <= x2) && (Y1 <= y1 && Y1 >= y2)) { // Задаю границы сторон прямоугольника и соответсвенно границы для попадания в прямоугольник точки
		cout << "Точка принадлежит прямоугольнику\n"; 
	}
	else {
		cout << "Точка не принадлежит прямоугольнику\n";
	}
	system("pause");
	system("cls");

	/*15. Выполнить задания №1,№2,№3,№6,№11, используя условную тернарную операцию.*/

	/*1. Определить четность вводимого с клавиатуры числа.*/

	int n14;
	cout << "Введите число\n";
	cin >> n14;

	!(n14 % 2) ? cout << n14 << " четное число\n" : cout << n14 << " не четное число\n";
	
	system("pause");
	system("cls");

	/*2. Ввести два числа и найти меньшее из них.*/

	double n15, n16;
	cout << "Введите два числа\n";
	cin >> n15 >> n16;

	(n15 < n16) ? cout << n15 << " меньше " << n16 << endl : (n15 > n16) ? cout << n16 << " меньше " << n15 << endl : cout << n15 << " и " << n16 << " равны\n";
	
	system("pause");
	system("cls");


	/*3. Определить знак введѐнного числа.*/

	double n17;
	cout << "Введите число\n";
	cin >> n17;

	(n17 == 0) ? cout << n17 << " не имеет знака\n" : (n17 > 0) ? cout << n17 << " положительное число\n" : cout << n17 << " отрицательное число\n";

	system("pause");
	system("cls");

	/*6. Ввести с клавиатуры символ. Определить является ли он цифрой.*/

	char ch2;
	cout << "Введите символ\n";
	cin >> ch2;

	(ch2 >= 48 && ch2 <= 57) ? cout << ch2 << " это цифра\n" : cout << ch2 << " это не цифра\n";

	system("pause");
	system("cls");

	/*11. Определить модуль введѐнного числа.*/

	double n18;
	cout << "Введите число\n";
	cin >> n18;

	(n18 < 0) ? cout << "|" << n18 << "|" << " = " << -n18 << endl : cout << "|" << n18 << "|" << " = " << n18 << endl;







	
}